spring.application.name=PF-DAW1-Alumnos
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
DB_ALU_URL=jdbc:mysql://localhost:3306/alumnos
DB_ALU_USER=root
DB_ALU_PASS=root
DB_ALU_DRIVER=com.mysql.cj.jdbc.Driver