<!DOCTYPE html>
<html lang="es" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <link rel="stylesheet" href="../css/EstilosTabla.css" th:href="@{/css/EstilosTabla.css}">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- -->

    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 20px;
        }
        .table-responsive {
            margin: 30px 0;
        }
        .table-wrapper {
            min-width: 1000px;
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {
            padding-bottom: 15px;
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }
        .table-title h2 {
            margin: 5px 0 0;
            font-size: 40px;
        }
        .table-title .btn-group {
            float: right;
        }
        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }
        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }
        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }
        table.table tr th:first-child {
            width: 60px;
        }
        table.table tr th:last-child {
            width: 100px;
        }
        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }
        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }
        table.table th i {
            font-size: 26px;
            margin: 0 5px;
            cursor: pointer;
        }
        table.table td:last-child i {
            opacity: 0.9;
            font-size: 30px;
            margin: 0 5px;
        }
        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
            outline: none !important;
        }
        table.table td a:hover {
            color: #2196F3;
        }
        table.table td a.edit {
            color: #FFC107;
        }
        table.table td a.delete {
            color: #F44336;
        }
        table.table td i {
            font-size: 19px;
        }
        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }
        .pagination {
            float: right;
            margin: 0 0 5px;
        }
        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }
        .pagination li a:hover {
            color: #666;
        }
        .pagination li.active a, .pagination li.active a.page-link {
            background: #03A9F4;
        }
        .pagination li.active a:hover {
            background: #0397d6;
        }
        .pagination li.disabled i {
            color: #ccc;
        }
        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }
        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }
        /* Modal styles */
        .modal .modal-dialog {
            max-width: 400px;
        }
        .modal .modal-header, .modal .modal-body, .modal .modal-footer {
            padding: 20px 30px;
        }
        .modal .modal-content {
            border-radius: 3px;
        }
        .modal .modal-footer {
            background: #ecf0f1;
            border-radius: 0 0 3px 3px;
        }
        .modal .modal-title {
            display: inline-block;
        }
        .modal .form-control {
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
        }
        .modal textarea.form-control {
            resize: vertical;
        }
        .modal .btn {
            border-radius: 2px;
            min-width: 100px;
        }
        .modal form label {
            font-weight: normal;
        }
    </style>
    <script>
        $(document).ready(function () {
            // Activate tooltip
            $('[data-bs-toggle="tooltip"]').tooltip();

            // Select/Deselect checkboxes
            var checkbox = $('table tbody input[type="checkbox"]');
            $("#selectAll").click(function () {
                if (this.checked) {
                    checkbox.each(function () {
                        this.checked = true;
                    });
                } else {
                    checkbox.each(function () {
                        this.checked = false;
                    });
                }
            });
            checkbox.click(function () {
                if (!this.checked) {
                    $("#selectAll").prop("checked", false);
                }
            });
        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const modal = document.getElementById('buscaralumno');
            modal.addEventListener('show.bs.modal', function (event) {
                const button = event.relatedTarget;
                const url = button.getAttribute('data-url');

                fetch(url)
                    .then(response => response.json())
                    .then(data => {
                        // Llenar los datos en el modal
                        modal.querySelector('#codigo').textContent = data.id;
                        modal.querySelector('#nombres').value = data.nombres;
                        modal.querySelector('#apellidos').value = data.apellidos;
                        modal.querySelector('#genero').value = data.genero;
                        modal.querySelector('#dni').value = data.dni;
                        modal.querySelector('#nivelAcademico').value = data.nivelAcademico;
                        modal.querySelector('#repitente').checked = data.repitente;
                        modal.querySelector('#fechaNacimiento').value = data.fechaNacimiento;
                        modal.querySelector('#edad').value = data.edad;
                        modal.querySelector('#activo').checked = data.activo;
                    })
                    .catch(error => {
                        console.error('Error al cargar datos del alumno:', error);
                    });
            });
        });
    </script>

</head>
<body>

<div th:insert="navegacion/nav_bar :: navegacion"></div>
<div class="container">
    <br>
    <br>
    <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>
    <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row align-items-center">
                    <div class="col-6">
                        <h2>Gestionar <b>Alumnos</b></h2>
                    </div>
                    <div class="col-6 text-end">
                        <a href="#agregaralumno" class="btn btn-success btn-lg" data-bs-toggle="modal"><i
                                class="material-icons">&#xE147;</i> <span>Agregar Nuevo Alumno</span></a>
                    </div>
                </div>
            </div>

            <table class="table table-striped table-hover ">
                <!--                table-bordered-->
                <tr>
                    <th>Código</th>
                    <th>Nombres</th>
                    <th>Apellidos</th>
                    <th>Genero</th>
                    <th>DNI</th>
                    <th>Nivel</th>
                    <th>Repite</th>
                    <th>Nacimiento</th>
                    <th>Edad</th>
                    <th>Activo</th>
                    <th>Acciones</th>
                </tr>
                <tr th:each="alumnos:${alumnos}">
                    <td th:text="${alumnos.id()}"></td>
                    <td th:text="${alumnos.nombres()}"></td>
                    <td th:text="${alumnos.apellidos()}"></td>
                    <td th:text="${alumnos.genero()}"></td>
                    <td th:text="${alumnos.dni()}"></td>
                    <td th:text="${alumnos.nivelAcademico()}"></td>
                    <td>
                        <span th:class="${alumnos.repitente ? 'badge bg-success' : 'badge bg-danger'}"
                              th:text="${alumnos.repitente ? 'Sí' : 'No'}"></span>
                    </td>
                    <td th:text="${#dates.format(alumnos.fechaNacimiento(), 'yyyy-MM-dd')}"></td>
                    <td th:text="${alumnos.edad()}"></td>
                    <td>
                        <span th:class="${alumnos.activo ? 'badge bg-success' : 'badge bg-danger'}"
                              th:text="${alumnos.activo ? 'Sí' : 'No'}"></span>
                    </td>
                    <td th:button class="d-flex justify-content-center">

<!--                        <a th:href="@{/alumnos/buscar/{id}(id=${alumnos.id})}" class="view" title="View"-->
<!--                           data-bs-toggle="modal" data-bs-target="#buscaralumno"><i class="material-icons">&#xE417;</i></a>-->
                        <a th:href="@{/alumnos/buscar/{id}(id=${alumnos.id})}"
                           class="view"
                           title="Ver Detalle"
                           data-bs-toggle="modal"
                           data-bs-target="#buscaralumno"
                           th:attr="data-url=@{/alumnos/buscar/{id}(id=${alumnos.id})}">
                            <i class="material-icons">&#xE417;</i>
                        </a>

                        <a th:href="@{/alumnos/actualizar/{id}(id=${alumnos.id})}" class="edit" title="Edit"
                           data-bs-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>

                        <a th:href="@{/alumnos/eliminar/{id}(id=${alumnos.id})}" class="delete" title="Delete"
                           data-bs-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>



                    </td>
                </tr>
            </table>

            <div class="clearfix">
                <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
                <ul class="pagination">
                    <li class="page-item disabled"><a href="#">Previous</a></li>
                    <li class="page-item"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item active"><a href="#" class="page-link">3</a></li>
                    <li class="page-item"><a href="#" class="page-link">4</a></li>
                    <li class="page-item"><a href="#" class="page-link">5</a></li>
                    <li class="page-item"><a href="#" class="page-link">Next</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Add Modal HTML -->
<div id="agregaralumno" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form th:action="@{/alumnos/agregar}" th:object="${alumno}" method="post"
                  class="border p-4 rounded shadow-sm">
                <div class="modal-header">
                    <h4 class="modal-title">Registrar Alumno</h4>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Nombres</label>
                        <input type="text" class="form-control" th:field="*{nombres}" required>
                    </div>
                    <div class="form-group">
                        <label>Apellidos</label>
                        <input type="text" class="form-control" th:field="*{apellidos}" required>
                    </div>
                    <div class="form-group">
                        <label>Genero</label>
                        <input type="text" class="form-control" th:field="*{genero}" required>
                    </div>
                    <div class="form-group">
                        <label>DNI</label>
                        <input type="text" class="form-control" th:field="*{dni}" required>
                    </div>
                    <div class="form-group">
                        <label>Nivel Académico</label>
                        <input type="text" class="form-control" th:field="*{nivelAcademico}" required>
                    </div>
                    <div class="form-group">
                        <label>Repitente</label>
                        <input type="checkbox" class="form-check-input" th:field="*{repitente}">
                    </div>
                    <div class="form-group">
                        <label>Fecha Nacimiento</label>
                        <input type="date" class="form-control" th:field="*{fechaNacimiento}" required>
                    </div>
                    <div class="form-group">
                        <label>Edad</label>
                        <input type="number" class="form-control" th:field="*{edad}" required>
                    </div>
                    <div class="form-group">
                        <label>Activo</label>
                        <input type="checkbox" class="form-check-input" th:field="*{activo}">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-success">Agregar</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- View Modal HTML -->
<div id="buscaralumno" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form class="border p-4 rounded shadow-sm">
                <div class="modal-header">
                    <h4 class="modal-title">Detalle Alumno</h4>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Código</label>
                        <span class="form-control" id="codigo"></span>
                    </div>
                    <div class="form-group">
                        <label>Nombres</label>
                        <input type="text" class="form-control" id="nombres" readonly>
                    </div>
                    <div class="form-group">
                        <label>Apellidos</label>
                        <input type="text" class="form-control" id="apellidos" readonly>
                    </div>
                    <div class="form-group">
                        <label>Genero</label>
                        <input type="text" class="form-control" id="genero" readonly>
                    </div>
                    <div class="form-group">
                        <label>DNI</label>
                        <input type="text" class="form-control" id="dni" readonly>
                    </div>
                    <div class="form-group">
                        <label>Nivel</label>
                        <input type="text" class="form-control" id="nivelAcademico" readonly>
                    </div>
                    <div class="form-group">
                        <label>Repitente</label>
                        <input type="checkbox" class="form-check-input" id="repitente" disabled>
                    </div>
                    <div class="form-group">
                        <label>Nacimiento</label>
                        <input type="date" class="form-control" id="fechaNacimiento" readonly>
                    </div>
                    <div class="form-group">
                        <label>Edad</label>
                        <input type="number" class="form-control" id="edad" readonly>

                        <label>Activo</label>
                        <input type="checkbox" class="form-check-input" id="activo" disabled>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </form>
        </div>
    </div>
</div>


<!-- Edit Modal HTML -->
<!--<div id="editaralumno" class="modal fade">-->
<!--    <div class="modal-dialog">-->
<!--        <div class="modal-content">-->
<!--            <form th:action="@{/alumnos/actualizar}" th:object="${alumno}" method="post"-->
<!--                  class="border p-4 rounded shadow-sm">-->
<!--                <div class="modal-header">-->
<!--                    <h4 class="modal-title">Detalle Alumno</h4>-->
<!--                    <button type="button" class="close" data-bs-dismiss="modal" aria-hidden="true">&times;</button>-->
<!--                </div>-->
<!--                <div class="modal-body">-->
<!--                    <div class="form-group">-->
<!--                        <label>Nombres</label>-->
<!--                        <input type="text" class="form-control" id="actnombres" th:field="*{nombres}">-->
<!--                    </div>-->
<!--                    <div class="form-group">-->
<!--                        <label>Apellidos</label>-->
<!--                        <input type="text" class="form-control" id="actapellidos" th:field="*{apellidos}">-->
<!--                    </div>-->
<!--                    <div class="form-group">-->
<!--                        <label>Genero</label>-->
<!--                        <input type="text" class="form-control" id="actgenero" th:field="*{genero}">-->
<!--                    </div>-->
<!--                    <div class="form-group">-->
<!--                        <label>DNI</label>-->
<!--                        <input type="text" class="form-control" id="actdni" th:field="*{dni}">-->
<!--                    </div>-->
<!--                    <div class="form-group">-->
<!--                        <label>Nivel</label>-->
<!--                        <input type="text" class="form-control" id="actnivelAcademico" th:field="*{nivelAcademico}">-->
<!--                    </div>-->
<!--                    <div class="form-group">-->
<!--                        <label>Repitente</label>-->
<!--                        <input type="checkbox" class="form-check-input" id="actrepitente" th:field="*{repitente}">-->
<!--                    </div>-->
<!--                    <div class="form-group">-->
<!--                        <label>Nacimiento</label>-->
<!--                        <input type="date" class="form-control" id="actfechaNacimiento" th:field="*{fechaNacimiento}">-->
<!--                    </div>-->
<!--                    <div class="form-group">-->
<!--                        <label>Edad</label>-->
<!--                        <input type="number" class="form-control" id="actedad" th:field="*{edad}">-->

<!--                        <label>Activo</label>-->
<!--                        <input type="checkbox" class="form-check-input" id="actactivo" th:field="*{activo}">-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="modal-footer">-->
<!--                    <button type="button" class="btn btn-default" data-bs-dismiss="modal">Cerrar</button>-->
<!--                    <button type="submit" class="btn btn-success">Agregar</button>-->
<!--                </div>-->
<!--            </form>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->





<!-- Delete Modal HTML -->
<!--<div id="eliminaralumno" class="modal fade" tabindex="-1" role="dialog">-->
<!--    <div class="modal-dialog">-->
<!--        <div class="modal-content">-->
<!--            &lt;!&ndash; Formulario para eliminar el alumno &ndash;&gt;-->
<!--            <form th:action="@{/alumnos/eliminar/{id}(id=${alumno.id})}" method="post">-->
<!--                <div class="modal-header">-->
<!--                    <h5 class="modal-title">Eliminar Alumno</h5>-->
<!--                    <button type="button" class="close" data-bs-dismiss="modal" aria-hidden="true">&times;</button>-->
<!--                </div>-->
<!--                <div class="modal-body">-->
<!--                    <p>¿Estás seguro de que deseas eliminar este registro?</p>-->
<!--                    <p class="text-warning"><small>Esta acción no se puede deshacer.</small></p>-->
<!--                    &lt;!&ndash; Campo oculto con el id del alumno &ndash;&gt;-->
<!--                    <input  name="id" th:value="${alumno.id}" />-->
<!--                </div>-->
<!--                <div class="modal-footer">-->
<!--                    &lt;!&ndash; Botones de cancelar y confirmar &ndash;&gt;-->
<!--                    <button type="button" class="btn btn-default" data-bs-dismiss="modal">Cancelar</button>-->
<!--                    <button type="submit" class="btn btn-danger">Eliminar</button>-->
<!--                </div>-->
<!--            </form>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>
</html>